# selenium-google-search

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/mateohyland/selenium/googlesearch/: MainTest.java  TestNGTest.java
src/test/java/com/mateohyland/selenium/googlesearch/booking/tests/: BookingTest.java  CarRentalTest.java  HotelBookingTest.java
src/test/java/com/mateohyland/selenium/googlesearch/despegar/tests/: FlightBookingTest.java
src/test/resources/: logback-test.xml
